<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Identity Test Provider</title>
    <style>

      body {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
                       Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          color: #4a5568;
          background-color: #fff;
      }

      h1 {
          font-size: 48px;
          font-weight: 500;
          margin-top: 40px;
          margin-bottom: 10px;
      }

      .wrapper {
          display: flex;
          height: calc(100vh - 40px);
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }

      .caps {
          font-size: 14px;
          font-weight: 600;
          text-transform: uppercase;
          color: #57b560;
      }

      .btn {
          display: inline-block;
          
          margin-top: 1em;
          margin-bottom: 1em;
          padding: 0.5em 2em;
          border: none;
          border-radius: 8px;

          cursor: pointer;
          background: #57b560;
          color: white;
          font-size: 14px;
          font-weight: 400;
      }

      .btn:hover {
          background: #59ad61;
      }

      .btn:active {
          background: #57b560;
      }

      .btn > svg {
          padding-right: 8px;
      }

      .center {
          text-align: center;
      }

      .identity-screen {
          display: none;
      }

      .permission-screen {
          display: none;
      }

      #placeholder-field {
          margin-top: 2em;
          width: 400px;
      }

      .exclamation {
          float: right;
      }

      .skapp-name {
          font-weight: bold;
      }

      .skapp-domain {
          font-weight: bold;
          font-size: 13px;
      }

      /* Deactivate container div */
      .darkClass {
          background-color: white;
          filter: alpha(opacity=70); /* IE */
          opacity: 0.7; /* Safari, Opera */
          -moz-opacity: 0.7; /* FireFox */
          z-index: 20;
          height: 100%;
          width: 100%;
          background-repeat: no-repeat;
          background-position: center;
          position: absolute;
          top: 0px;
          left: 0px;
      }

    </style>
  </head>

  <body>
    <div class="wrapper">
      <!-- For deactivating the container -->
      <div id="darkLayer" class="darkClass" style="display:none"></div>

      <div id="identity-logged-out" class="identity-screen center">
        <h1>Logged Out</h1>
        <div>
          <b>Sign in</b> with your passphrase, or <b>sign up</b> for a new account.
        </div>
        <button id="button-logged-out-sign-in" class="btn" onclick="window.goToSignIn()">
          Sign in
        </button>
        <button id="button-logged-out-sign-up" class="btn" onclick="window.goToSignUp()">
          Sign up
        </button>
      </div>

      <div id="identity-sign-in" class="identity-screen center">
        <h1>Sign In</h1>
        <div>
          Enter your passphrase:
        </div>
        <div>
          <input type="text" id="signin-passphrase-text" name="passphrase-text" width+"100%"/>
        </div>
        <button id="button-back" class="btn" onclick="window.goToLoggedOut()">
          Back
        </button>
        <button id="button-sign-in" class="btn" onclick="window.signIn()">
          Sign In
        </button>
      </div>

      <div id="identity-sign-up" class="identity-screen center">
        <h1>Sign Up</h1>
        <div>
          Passphrase:
        </div>
        <div>
          <input type="text" id="signup-passphrase-text" name="passphrase-text" width+"100%"/>
        </div>
        <div>
          Enter your desired username:
        </div>
        <div>
          <input type="text" id="username-text" name="passphrase-text" width+"100%"/>
        </div>
        <button id="button-back" class="btn" onclick="window.goToLoggedOut()">
          Back
        </button>
        <button id="button-sign-up" class="btn" onclick="window.signUp()">
          Sign Up
        </button>
      </div>

    </div>

    <script src="connector.js"> </script>
  </body>
</html>
