<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Identity Test Provider</title>
    <style>

      body {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
                       Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          color: #4a5568;
          background-color: #fff;
      }

      h1 {
          font-size: 48px;
          font-weight: 500;
          margin-top: 40px;
          margin-bottom: 10px;
      }

      .wrapper {
          display: flex;
          height: calc(100vh - 40px);
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }

      .caps {
          font-size: 14px;
          font-weight: 600;
          text-transform: uppercase;
          color: #57b560;
      }

      .btn {
          display: inline-block;
          
          margin-top: 1em;
          margin-bottom: 1em;
          padding: 0.5em 2em;
          border: none;
          border-radius: 8px;

          cursor: pointer;
          background: #57b560;
          color: white;
          font-size: 14px;
          font-weight: 400;
      }

      .btn:hover {
          background: #59ad61;
      }

      .btn:active {
          background: #57b560;
      }

      .btn > svg {
          padding-right: 8px;
      }

      .center {
          text-align: center;
      }

      .identity-screen {
          display: none;
      }

      .permission-screen {
          display: none;
      }

      #placeholder-field {
          margin-top: 2em;
          width: 400px;
      }

      .exclamation {
          float: right;
      }

      .skapp-name {
          font-weight: bold;
      }

      .skapp-domain {
          font-weight: bold;
          font-size: 13px;
      }

      /* Deactivate container div */
      .darkClass {
          background-color: white;
          filter: alpha(opacity=70); /* IE */
          opacity: 0.7; /* Safari, Opera */
          -moz-opacity: 0.7; /* FireFox */
          z-index: 20;
          height: 100%;
          width: 100%;
          background-repeat: no-repeat;
          background-position: center;
          position: absolute;
          top: 0px;
          left: 0px;
      }

    </style>
  </head>

  <body>
    <div class="wrapper">
      <!-- For deactivating the container -->
      <div id="darkLayer" class="darkClass" style="display:none"></div>

      <div id="permissions-fetching" class="permission-screen center">
        <h1>Permissions</h1>
        <img src="assets/fetching.svg" width="50px">
        <div>
          Fetching Permissions...
        </div>
      </div>

      <div id="permissions-requesting" class="permission-screen center">
        <h1>Permissions</h1>
        <img id="exclamation" src="assets/exclamation.svg" width="50px">
        <div>
          A skapp is requesting permissions to access your data.
        </div>
        <div>
          Please make sure the following url matches the skapp you are on:
        </div>
        <div class="skapp-domain"> </div>
        <button id="permissions-deny" class="btn" onclick="window.deny()">
          Deny
        </button>
        <button id="permissions-grant" class="btn" onclick="window.grant()">
          Grant Access
        </button>
      </div>

    </div>

    <script src="permissions.js"> </script>
  </body>
</html>
